# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.1
group=de.abq.partium
java_version=21

# Common
minecraft_version=1.21.1
mod_name=PartiumAPI
mod_author=Cron3x
mod_id=partium
license=LGPL3
credits=
description=An API for building your own lightsabers out of parts.
minecraft_version_range=[1.21.1,)

# Fabric
yarn_mappings=1.21+build.7

fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.89
neoforge_loader_version_range=[4,)
neo_version_range=[21.0.0-beta,)

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10
veil = 1.0.0.75
veil_minecraft = 1.21.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

geckolib_version=4.7