# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.1
group=de.abq.enhancedlightsabers
java_version=21

# Common
minecraft_version=1.21
mod_name=EnhancedLightsabers
mod_author=Cron3x
mod_id=enhanced_lightsabers
license=CC0-1.0
credits=
description=Making cool lightsabers go brrr.
minecraft_version_range=[1.21, 1.21.1)

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.40-beta
neoforge_loader_version_range=[4,)
neo_version_range=[21.0.0-beta,)

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

geckolib_version=4.5.6